---
# Add apt key for repo
- name: 'Adding apt key for elasticsearch logstash repo'
  apt_key: url=http://packages.elasticsearch.org/GPG-KEY-elasticsearch state=present
  tags:
    - logstash
    - logstash-repository

# Add ES logstash repo 
- name: 'Adding ES Logstash repostory to sources.list.d'
  apt_repository: repo='deb http://packages.elasticsearch.org/logstash/1.3/debian stable main' state=present
  tags:
    - logstash
    - logstash-repository

# Installing logstash
- name: 'Install logstash from repository'
  apt: pkg=logstash update_cache=yes state=present